<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="style_24.css" class="re">
    
</head>
<body>



    <!--nav bar-->
<style>
    .master-nav ul{
      display: flex;
      background:rgb(13, 35, 94);
      border-radius: 20px;
      margin-bottom: 10px;
    }
    .master-nav ul li {
      margin-left:20%;
      list-style: none;
      margin: auto;
      padding:5px 0px;
      font-size: 20px;
      
      
    }
    
    .master-nav ul li a{
      text-decoration: none;
      color: white;
    }
    .master-nav ul li a:hover{
      color: rgb(208, 255, 0);
    
    }
    #home{
    width:25%;
    margin-right:-10px;
    background-color: rgb(30, 255, 0);
    border-radius: 20%;
    margin: auto;
    
    }
    #search{
      width:400px;
      height:40px;
      border-radius: 5px;
    }
    #button{
      width:70px;
      height:40px;
      background-color: #c3f70ac0;
      color: rgb(255, 255, 255);
      border-width: .1px;
      cursor: pointer;
      border-radius:5px;
    }
    #button:active{
      background-color: rgb(0, 110, 255);
      transition: 0.1s;
    }
    
      </style>
    <div class="master-nav">
      <ul>
          <li><a href="..\../p.html"><img src="home.png" id="home"></a></li>
          <li><a href="..\../nav-lbuttons/contact/contact.html">Contact us</a></li>
          <li><a href="..\../nav-lbuttons/help/help.html">Help</a></li>
          <li><a href="..\../card_service/24/24_7.html">Customer-Support</a></li>
          <li>
              <div class="search">
                  <select id="search">
                      <option selected>Other Srevices</option>
                      <option>After-Sale Services</option>
                      <option>Financing</option>
                      <option>Trade-Ins</option>
                      <option>Selling Vehicles</option>
                      <option>Modifications</option>
                  </select><button id="button">Search</button>
              </div>
          </li>
      </ul>
    
    </div>
    
    <!--nav bar end-->



    
  <div class="main_form">
    <center><div class="heading1"><h1 id="label">Customer Service Application Form</h1></div></center><br><br>
    <div class="a_name">
        <h3 id="label">First Name/Initials/Surname:</h3>
     
            <input type="text" required placeholder="First">
            <input type="text" required placeholder="Initials">
            <input type="text" required placeholder="Last">

    </div><br>
    <div class="a_address">
        <h3 id="label">Address:</h3>
        <input type="text" required placeholder="Street Address Line 1" id="address1">
        <input type="text" required placeholder="Street Address Line 2" id="address1">
        <select id="country">
            <option disabled selected hidden>Country</option>
            <option>India</option>
            <option>America</option>
            <option>UAE</option>
            <option>Japan</option>
            
        </select>
        
        <select id="city">
            <option disabled selected hidden>City</option>
            <option>Bangaluru</option>
            <option>Hyderabad</option>
            <option>Lucknow</option>
            <option>Chandigarh</option>
            <option>Guwahati</option>
        </select ><br>
        <input type="text" required placeholder="Postal/Zip Code" >
        <input type="text" required placeholder="Region" >
        
    </div><br>
    <div class="date">
        <h3 id="label">Date:</h3>
        <input type="datetime-local">
    </div><br>
    <div class="t_phone">
        <div class="t1"><h3 id="label">Telephone No.(Home):</h3><input type="number" ></div>
        <div class="t2"><h3 id="label">Telephone No.(Work):</h3><input type="number" ></div>
        
    </div><br>
    <div class="service_info">
      <h3 id="label">Query:</h3>
      <select>
        <option disabled selected hidden>Nova Automobiles</option>
        <option>Car Speces</option>
        <option>Car Models</option>
        <option>Car Dealers</option>
        <option>Insurence Services</option>
        <option>Emi Interest's</option>
        <option>Nova Automobiles</option>
      </select>
        
    </div><br>
    <div class="description">
        <h3 id="label">Description (min-200 words):</h3>
       <textarea placeholder="Describe your resqust in detail." rows="4"></textarea>
    </div>
    <div class="buttons">
        <center><button type="submit" onclick="submit()"> Submit</button></center>
           <!-- java   -->
       <script>
        function submit(){
            alert('Your Enquiry have been registered');
        }
       </script>
           <!-- java   -->
    </div><br>
    <center><div class="fotter">
        <h3><span> &#128274; &nbsp;</span>Enquire Form.All Rights Reserved|Designed by NovAA</h3>
      </div></center>
  </div> 
 
</body>
</html>