<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;

    }

    body {
        height: 100vh;
        width: 100%;
        background-color: gray;
    }

    #heading {
       
       
        margin-left: 37%;
        text-decoration: underline ;
        color: white;
       
       
        


    }

    .enquiry {
        width: 60%;
        height: fit-content;
       
       
        margin-left: 18%;
        background-color: rgb(0, 0, 0);
        padding: 5px 30px;
        opacity: .7;
       
    }

    .top_nav h3 {
       text-align: center;
        background:linear-gradient(to right,red,blue);
        color: rgb(255, 255, 255);
        
        
    }
    p{
        color: white;
    }
   

      .maini input{
        width:90%;
        height:25px;
        position:relative;
        background-color: rgb(0, 0, 0);
              
    }
  
    .mainl{
        display:flex;
        position: absolute;
        color: white;
       
    }
    .mainl h4{
        height:40px;
    }
    .maini{
      overflow: hidden;
        margin-left: 20%;
    }
    #input{
        margin-bottom: 20px;
        color: white;
    }
    input:focus{
        border-color: white;
        border-style: solid;
        border-width: 3px;
        
    }
    .selection{
        display:flex;
        
    }
    .subsetion{
        padding:0px 50px;
    }
    .subsetion select{
        width:170px;
    }
    .subsetion h4{
    color: rgb(255, 255, 255);
    }
    #btn{
        margin-left: 35%;
        margin-top:1%;
        padding: 1.1% 11%;
        background-color: red;
        color: white;
        border-radius: 20px;
    }

    
input{
        text-transform:uppercase;
    }
   .fotter h3 {
    color:white;
    font-size: 14px;
    font-weight: lighter;
    text-align: center;
    letter-spacing: 4px;
 
   }
   .fotter{
    margin:auto;
   }

</style>

<body>


    <!--nav bar-->
<style>
    .master-nav ul{
      display: flex;
      background:rgb(13, 35, 94);
      border-radius: 20px;
    }
    .master-nav ul li {
      margin-left:20%;
      list-style: none;
      margin: auto;
      padding:5px 0px;
      font-size: 20px;
      
      
    }
    
    .master-nav ul li a{
      text-decoration: none;
      color: white;
    }
    .master-nav ul li a:hover{
      color: rgb(208, 255, 0);
    
    }
    #home{
    width:25%;
    margin-right:-10px;
    background-color: rgb(30, 255, 0);
    border-radius: 20%;
    margin: auto;
    
    }
    #search{
      width:400px;
      height:40px;
      border-radius: 5px;
    }
    #button{
      width:70px;
      height:40px;
      background-color: #c3f70ac0;
      color: rgb(255, 255, 255);
      border-width: .1px;
      cursor: pointer;
      border-radius:5px;
    }
    #button:active{
      background-color: rgb(0, 110, 255);
      transition: 0.1s;
    }
    
      </style>
    <div class="master-nav">
      <ul>
          <li><a href="../p.html"><img src="home.png" id="home"></a></li>
          <li><a href="/nav-lbuttons/contact/contact.html">Contact us</a></li>
          <li><a href="/nav-lbuttons/help/help.html">Help</a></li>
          <li><a href="/card_service/24/24_7.html">Customer-Support</a></li>
          <li>
              <div class="search">
                  <select id="search">
                      <option selected>Other Srevices</option>
                      <option>After-Sale Services</option>
                      <option>Financing</option>
                      <option>Trade-Ins</option>
                      <option>Selling Vehicles</option>
                      <option>Modifications</option>
                  </select><button id="button">Search</button>
              </div>
          </li>
      </ul>
    
    </div>
    
    <!--nav bar end-->


    
   <!-- <img src="./bikrant.webp">-->
    <h1 id="heading">VEHICLE  ENQUIRY  FORM</h1>
    <div class="enquiry">
        <div class="top_nav">
            <h3>Vehicle Enquiry </h3>
        </div>
        <p>The vehicles location and dealer contact details will be e-mailed to you when the form is submitted</p>
        <br><br><br>
         <div class="mainb">
            <div class="mainl"><h4>Name*</h4></div><div class="maini"><input type="text" placeholder="Customer Name" id="input"></div>
            <div class="mainl"><h4>Email id*</h4></div><div class="maini"><input type="email" placeholder="Mail@example.com" id="input"></div>
            <div class="mainl"><h4>Phone*</h4></div><div class="maini"><input type="number" placeholder="Contact Number" id="input"></div>
            <div class="mainl"><h4>Address*</h4></div><div class="maini"><input type="text" placeholder="Address" id="input"></div>
            <div class="mainl"><h4>Pin*</h4></div><div class="maini"> <input type="number" placeholder="Pin Code" id="input"></div> 
        </div><br><br><div class="selection">
            <div class="subsetion">
         <h4>Select Brand:</h4>
        <select>
            <option value="MAHINDRA">MAHINDRA</option>
            <option value="TATA">TATA</option>
            <option value="HYUNDAI">HYUNDAI</option>
            <option value="KIA">KIA</option>
            <option value="AUDI">AUDI</option>
            <option value="INOVA">INOVA</option>
        </select></div>
        <div class="subsetion">
        <h4>Select Model</h4>
        <select>
            <option value="SUV">SUV</option>
            <option value="AUTO GEAR">AUTO GEAR</option>
            <option value="MANUAL GEAR">MANUAL GEAR</option>
        </select></div><div class="subsetion">
        <h4>Select colour</h4>
        <select>
            <option value="BLACK">BLACK</option>
            <option value="WHITE">WHITE</option>
            <option value="GREY">GREY</option>
            <option value="SILVER">SILVER</option>
        </select></div>
        </div>

        
            <button type="submit" onclick="submit()" id="btn"> Submit</button>
           <!-- java   -->
       <script>
        function submit(){
            alert('Your Enquiry have been registered');
        }
       </script>
           <!-- java   -->
    

    
    </div>
    <br><br>   
    <div class="fotter">
      <h3><span> &#128274; &nbsp;</span>Enquire Form.All Rights Reserved|Designed by NovAA</h3>
    </div>
 
</body>

</html>